# General
PORT=9000

# DB
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="flower_shop_db"
DB_USER="myuser"
DB_USER_PASSWORD="mypassword"
# DB_PASSWORD="***some password***"

# seed
DEFAULT_PASSWORD="DefaultPassword987654321"